$mobileBreak: "max-width: 800px"
$indexBreak: "max-width: 1000px"

$primaryFont: Oxygen, sans-serif
$titleFont: Helvetica
$grey1: #a6a6a6
$grey2: #ddd
$darkGrey1: #3f3f3f
$darkGrey2: #505050
$darkGrey3: #363636
$white1: #fffff4
$pink1: #E5A5CF
$siteBackground: #444
$dividerBorder: 1px solid rgba(255, 255, 255, 0.2)
$dividerColor: rgba(255, 255, 255, 0.2)
$linkColor: #B2E3FF
