@import '../../styles/vars'

.customForm
    padding-top: 15px
    display: flex
    flex-direction: column
    form
        margin: 0 auto
        display: flex
        flex-direction: column

.emailInput
    border-radius: 10px
    height: 28px
    width: 250px
    font-family: $primaryFont
    font-size: 17px
    margin: 0 auto
    padding: 4px 14px
    box-shadow: none
    background: #fffff4
    border: 1px solid $greyFontColor
    color: $blackFontColor

.emailInput.sending
    background: red