@import ../../styles/_vars

.Time__text
  color: $greyFontColor
  font-size: 12px
  font-family: $primaryFont

.Time__text__large
  color: $greyFontColor
  font-size: 14px
  font-family: $primaryFont
