@import '../../styles/vars'

.index__logo
    margin: 70px auto 32px
    img
        padding: 0 !important
    @media ($mobileBreak)
        display: none !important

.mobileTop
    display: none
    @media ($mobileBreak)
        width: 100vw
        padding: 15px 0
        background: #fffb96
        display: flex
        justify-content: center
        img
            padding: 0 !important

.mobileTop__logo
    visibility: hidden
    @media ($mobileBreak)
        visibility: visible
        margin-right: 3px

.sidebar
    display: flex
    margin-left: 30%
    flex-direction: row
    min-height: 80vh
    @media (max-width: 1200px)
        margin-left: 25%
    @media ($mobileBreak)
        margin: 0
        min-height: 0
        flex-direction: column

.sidebar__content
    left: 15%
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 1200px)
        left: 5%
    @media ($mobileBreak)
        left: 0
        position: relative
        align-items: flex-start

.sidebar__divider
    position: fixed
    margin-left: auto
    border: $dividerBorder
    height: 100vh
    @media ($indexBreak)
        margin-left: 30px
    @media ($mobileBreak)
        display: none

.sidebar__links
    margin-left: 10px
    display: flex
    flex-direction: column
    a, button
        font-weight: 700
        font-size: 24px
        &:hover
            text-decoration: underline
    @media ($mobileBreak)
        flex-direction: row
        margin: 0 auto
        justify-content: space-around
        width: 90vw
        padding: 15px 5vw
        border-bottom: 1px solid rgba(51, 51, 51, 0.4)
        border-top: 1px solid rgba(51, 51, 51, 0.4)
        a, button
            font-size: 20px
