@import ../../../styles/_vars

.articleList
  display: flex
  flex-direction: column
  width: 325px
  // incorporate navbar height
  height: calc(100vh - 60px)
  overflow-y: scroll
  position: fixed
  background: $darkGrey3
  @media ($mobileBreak)
    display: none

.articleList__first
  display: flex
  flex-direction: column
  border-bottom: 3px solid $grey2

.topbar
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  background: $darkGrey2
  padding: 7px 9px

.article
  display: flex
  flex-direction: column
  padding: 15px
  border-bottom: 1px solid $grey1
  color: $white1 !important
  &:hover
    opacity: 0.65
    text-decoration: none
  h2
    font-size: 21px
    font-weight: 600
    margin: 0

.article.active
  background: $pink1
  &:hover
    opacity: 1

.article__info
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin: 10px 0
  span
    font-weight: 800
  p
    margin: 0
    color: $grey2
