@import '../../../styles/_vars'

.navbar
  display: flex
  flex-direction: row
  justify-content: space-between
  position: fixed
  width: calc(100vw - 20px)
  align-items: center
  height: 40px
  padding: 10px
  border-bottom: 1px solid #333333
  border-opacity: 0.5
  z-index: 100
  background: $darkGrey1
  a
    font-size: 20px

.navbar__name
  font-family: $titleFont
  margin-right: 15px
  font-size: 30px
  color: $pink1
