///////////////////////////////////////////////////////////////////////////////
// blog-post.module.sass //////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

@import ../../styles/_vars

.container
    display: flex
    flex-direction: row
    @media ($mobileBreak)
        flex-direction: column

.bodytext, ul
    color: $blackFontColor
    font-family: $blogFont
    font-size: 18px
    // font-weight: 300
    display: flex
    flex-direction: column

code
    font-size: 14px

@media (max-width: 800px)
    margin-top: 20px
    font-size: 18px

.ql-video
    height: 30vw

.BlogPost
    width: calc(600px + 10%)
    margin-top: 44px
    margin-right: auto
    margin-left: auto
    h3
        font-size: 26px
        font-weight: 300
        margin: 20px 0 5px
        font-family: $primaryFont
        color: $blackFontColor
    p
        margin: 0.75em 0
        color: $blackFontColor
        line-height: 160%
    figure
        margin: -1em 0
    @media ($mobileBreak)
        margin: 24px 4% 0
        width: 92%

figcaption
    font-style: italic
    text-align: center

.BlogPost__title
    font-family: $headerFont
    font-size: 33px
    color: $blackFontColor
    margin-bottom: 5px
    line-height: 100%
    margin-left: -6px
    // width: 80%

.BlogPost__subtitle
    font-weight: 300
    font-family: $primaryFont
    font-size: 24px
    color: $greyFontColor
    margin: 0

/////////////////////////
// Author Info Section //
/////////////////////////

.BlogPost__authorInfo
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-content: center
    margin-top: 18px

.authorInfo__text__name
    font-family: $primaryFont
    font-weight: 300
    font-size: 18px
    padding-top: 2px
    padding-bottom: 2px

@media (max-width: 800px)
    margin-top: 20px
    font-size: 18px

    img
        height: auto
        display: block
        margin: auto
        max-width: 600px

    @media (max-width: 600px)
        max-width: 300px

    code
        font-size: 14px

.BlogPost__content
    margin-top: 5px

img
    width: 100%

///////////////////////////
// Footer Author Section //
///////////////////////////

.AuthorPage__header
    display: flex
    flex-direction: row
    font-size: 24px
    margin-top: 48px
    margin-bottom: 48px

@media($mobileBreak)
    flex-direction: column
    justify-content: flex-start
    align-items: center

.AuthorPage__sharebuttons
    position: fixed
    top: 25%
    left: 15%
    height: 250px
    margin-right: auto
    margin-left: auto
    align-self: center
    display: flex
    flex-direction: column
    justify-content: space-around

@media($indexBreak)
    display: none

.AuthorPage__sharebuttonsFixed
    position: absolute !important
    top: auto
    bottom: 765px

.AuthorPage__header__imageContainer
    margin-right: 48px
    display: inline

@media($mobileBreak)
    margin-right: 0px

.AuthorPage__header__image
    border-radius: 100px

// .AuthorPage__header__imageContainerMobile
//   display: none

//   @media($mobileBreak)
//     display: inline

.AuthorPage__header__imageMobile
    border-radius: 80px

.AuthorPage__header__text
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 80%

@media($mobileBreak)
    align-items: center
    width: 100%

.AuthorPage__header__text__name
    font-family: $primaryFont
    color: $blackFontColor
    font-size: 22px
    line-height: 31px
    margin-bottom: 16px

@media ($mobileBreak)
    color: $greyFontColor
    font-weight: 600
    font-size: 18px

.AuthorPage__header__text__bio
    font-family: $primaryFont
    color: $blackFontColor
    font-size: 14px
    line-height: 23px

@media($mobileBreak)
    color: $greyFontColor
    text-align: center

////////////////////
// Article Footer //
////////////////////

.Article__footer
    width: 100%
    margin-right: auto
    margin-left: auto
